[EyesWhite]
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]
   	{
      		[properties]
      		{
      		heat = 25;
		Texture=WhiteLight;
      		maxheat = 25;
      		heatFalloff = 8.333;
      		size = 10.0 r1;
      		sizeGrowth = 0.05 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
       	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}

[EyesRed]
{
	useAirLos=0;
	usedefaultexplosions=0;
	[heatcloud]
   	{
      		[properties]
      		{
      		heat = 25;
		Texture=RedLight;
      		maxheat = 25;
      		heatFalloff = 8.333;
      		size = 10.0 r1;
      		sizeGrowth = 0.05 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
       	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}