[DODO_DEATH1]
{
  name=CrawlingBomb;
  areaofeffect=300;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  explosionGenerator=custom:gundam_MISSILE_EXPLOSION_mod;
  soundhit=xplonuk3;
  soundstart=smallchickendead;
  turret=1;
  weaponvelocity=250;
  camerashake=0;
  [DAMAGE]
  {
		default=15000;
		VTRANS=650;
		L1FIGHTERS=650;
		L2FIGHTERS=650;
		L1BOMBERS=650;
		L2BOMBERS=650;
		GUNSHIPS=650;
		HGUNSHIPS=650;
		VTOL=650;
		L1SUBS=650;
		L2SUBS=650;
		L3SUBS=650;
		SEADRAGON=650;
		BLACKHYDRA=650;
		TL=650;
		ATL=650;
		KROGOTH=650;
		ORCONE=650;
		MECHS=650;
		AMPHIBIOUS=650;
		COMMANDERS=650;
		CRAWLINGBOMBS=650;
		FLAMETHROWERS=650;
		MINES=650;
		PLASMAGUNS=650;
		ANTIRAIDER=650;
		ANTIBOMBER=650;
		ANTIFIGHTER=650;
		ANNIDDM=650;
		NANOS=650;
		DL=650;
		FLAKS=650;
		FLAKBOATS=650;
		OTHERBOATS=650;
		ELSE=650;
		HEAVYUNITS=650;
		RADAR=650;
		CHICKEN=200;
		TINYCHICKEN=20;
  }
}

[DODO_DEATH2]
{
  name=CrawlingBomb;
  areaofeffect=300;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.3;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=xplonuk3;
  soundstart=smallchickendead;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
		default=15000;
		VTRANS=4000;
		L1FIGHTERS=4000;
		L2FIGHTERS=4000;
		L1BOMBERS=4000;
		L2BOMBERS=4000;
		GUNSHIPS=4000;
		HGUNSHIPS=4000;
		VTOL=4000;
		L1SUBS=4000;
		L2SUBS=4000;
		L3SUBS=4000;
		SEADRAGON=4000;
		BLACKHYDRA=4000;
		TL=4000;
		ATL=4000;
		KROGOTH=4000;
		ORCONE=4000;
		MECHS=4000;
		AMPHIBIOUS=4000;
		COMMANDERS=1000;
		CRAWLINGBOMBS=4000;
		FLAMETHROWERS=4000;
		MINES=4000;
		PLASMAGUNS=4000;
		ANTIRAIDER=4000;
		ANTIBOMBER=4000;
		ANTIFIGHTER=4000;
		ANNIDDM=4000;
		NANOS=4000;
		DL=4000;
		FLAKS=4000;
		FLAKBOATS=4000;
		OTHERBOATS=4000;
		ELSE=4000;
		HEAVYUNITS=4000;
		RADAR=4000;
		CHICKEN=1500;
		TINYCHICKEN=75;
  }
}

[WEAVER_DEATH]
{
  name=WeaverEMPBomb;
  areaofeffect=128;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.5;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  explosionGenerator=custom:ELECTRIC_EXPLOSION;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=junohit2edit;
  soundstart=smallchickendead;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=240;
    CHICKEN=0.001;
    TINYCHICKEN=0.001;
  }
}

[FLAMEBUG_DEATH]
{
  name=flamebug_death;
  areaofeffect=120;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.7;
  impulseboost=0;
  impulsefactor=0.4;
  interceptedbyshieldtype=1;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundstart=bigbugdie;
  soundhit=xplonuk3;
  explosionGenerator=custom:gundam_MISSILE_EXPLOSION;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=300;
    CHICKEN=100;
    TINYCHICKEN=50;
  }
}