[ARM_DISINTEGRATOR2]
{
    id=51;
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=1;
	weapontimer=4.2;
	energypershot=500;
	weaponvelocity=300;
	areaofeffect=36;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	tolerance=10000;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	explosiongenerator=custom:DGUNTRACE;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=99999;
		CHICKEN=12000;
	}
}

[ARMCOMLASER2]
{
	name=J7Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=0.4;
	weaponvelocity=900;
	areaofeffect=12;
	soundtrigger=1;
	tolerance=10000;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=70;
	edgeeffectiveness=0.99;
	beamlaser=1;
	thickness=2;
	corethickness=0.1;
	laserflaresize=7;
	targetmoveerror=0.05;
	beamtime=0.1;
	rgbcolor=1 0 0;
	explosiongenerator=custom:FLASH1red;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=75;
		CHICKEN=142;
		TINYCHICKEN=300;
		VTRANS=180;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}

[COMMANDER_BLAST2]
{
	name=Matter/AntimatterExplosion;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=380;
	reloadtime=3.6;
	weaponvelocity=250;
	soundstart=largegun;
	soundhit=newboom;
	explosiongenerator=custom:FLASHNUKE1280;
	shakemagnitude=600;
	shakeduration=5;
	areaofeffect=720;
	edgeeffectiveness=0.25;
	impulsefactor=1;
	impulseboost=1;
	cratermult=3;
	craterboost=6;
	[DAMAGE]
	{
		default=50000;
	}
}
[DECOY_DISINTEGRATOR2]
{
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=1.5;
	weapontimer=4.2;
	energypershot=50;
	weaponvelocity=300;
	areaofeffect=32;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	tolerance=10000;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	explosiongenerator=custom:DGUNTRACE;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=99999;
		CHICKEN=10;
		TINYCHICKEN=10;
		VTRANS=10;
		L1FIGHTERS=10;
		L2FIGHTERS=10;
		L1BOMBERS=10;
		L2BOMBERS=10;
		GUNSHIPS=10;
		HGUNSHIPS=10;
		VRADAR=10;
		VTOL=10;
		L1SUBS=10;
		L2SUBS=10;
		L3SUBS=10;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}