[TALON_DEATH]
{
  name=talon_death;
  areaofeffect=16;
  craterboost=0;
  cratermult=0;
  impulseboost=0;
  impulsefactor=0.4;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=talondie;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=0.001;
  }
}

[QUEEN_DEATH]
{
  name=queen_death;
  areaofeffect=16;
  craterboost=0;
  cratermult=0;
  impulseboost=0;
  impulsefactor=0.4;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=bigchickendead;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=0.001;
  }
}

[BUG_DEATH]
{
  name=bug_death;
  areaofeffect=16;
  craterboost=0;
  cratermult=0;
  impulseboost=0;
  impulsefactor=0.4;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=bugdie;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=0.001;
  }
}

[BIGBUG_DEATH]
{
  name=bigbug_death;
  areaofeffect=16;
  craterboost=0;
  cratermult=0;
  impulseboost=0;
  impulsefactor=0.4;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=bigbugdie;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=0.001;
  }
}

[LOBBER_MORPH]
{
  name=lobberMorph;
  areaofeffect=8;
  craterboost=0;
  cratermult=0;
  impulseboost=0;
  impulsefactor=0;
  explosionGenerator=custom:ELECTRIC_EXPLOSION;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=bigbugdie;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=0.001;
  }
}

[ROOST_DEATH]
{
  name=roost_death;
  areaofeffect=16;
  craterboost=0;
  cratermult=0;
  impulseboost=0;
  impulsefactor=0.4;
  range=450;
  reloadtime=3.6;
  rendertype=4;
  soundhit=roostdie;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=0.001;
  }
}