[ARMFIXED_GUN2]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1220;
	reloadtime=3.25;
	weaponvelocity=450;
	areaofeffect=128;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=263;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=526;
		CHICKEN=658;
		TINYCHICKEN=900;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=526;
		BLACKHYDRA=526;
		FLAKBOATS=526;
		JAMMERBOATS=526;
		OTHERBOATS=526;
	}
}
[ARMFIXED_GUN_HIGH2]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1220;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=192;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=2;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=461;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=922;
		CHICKEN=1153;
		TINYCHICKEN=1800;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=922;
		BLACKHYDRA=922;
		FLAKBOATS=922;
		JAMMERBOATS=922;
		OTHERBOATS=922;
	}
}
[CORFIXED_GUN2]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1245;
	reloadtime=3.55;
	weaponvelocity=450;
	areaofeffect=140;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=289;
		VTRANS=95;
		L1FIGHTERS=95;
		L2FIGHTERS=95;
		L1BOMBERS=95;
		L2BOMBERS=95;
		GUNSHIPS=95;
		HGUNSHIPS=95;
		VRADAR=95;
		VTOL=95;
		COMMANDERS=578;
		CHICKEN=723;
		TINYCHICKEN=1100;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=578;
		BLACKHYDRA=578;
		FLAKBOATS=578;
		JAMMERBOATS=578;
		OTHERBOATS=578;
	}
}
[CORFIXED_GUN_HIGH2]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1245;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=208;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=2;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=463;
		VTRANS=95;
		L1FIGHTERS=95;
		L2FIGHTERS=95;
		L1BOMBERS=95;
		L2BOMBERS=95;
		GUNSHIPS=95;
		HGUNSHIPS=95;
		VRADAR=95;
		VTOL=95;
		COMMANDERS=926;
		CHICKEN=1158;
		TINYCHICKEN=1800;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=926;
		BLACKHYDRA=926;
		FLAKBOATS=926;
		JAMMERBOATS=926;
		OTHERBOATS=926;
	}
}
[ARMAMB_GUN2]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1320;
	reloadtime=1.8;
	weaponvelocity=450;
	areaofeffect=152;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	accuracy=400;
	explosiongenerator=custom:FLASH96;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=238;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=476;
		CHICKEN=595;
		TINYCHICKEN=900;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=714;
		BLACKHYDRA=714;
		FLAKBOATS=714;
		JAMMERBOATS=714;
		OTHERBOATS=714;
	}
}
[ARMAMB_GUN_HIGH2]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1320;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=224;
	impulsefactor=2;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	accuracy=400;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulseboost=0.123;
	cratermult=0.123;
	craterboost=0.123;
	noselfdamage=1;
	[DAMAGE]
	{
		default=752;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=1504;
		CHICKEN=1880;
		TINYCHICKEN=2500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=2256;
		BLACKHYDRA=2256;
		FLAKBOATS=2256;
		JAMMERBOATS=2256;
		OTHERBOATS=2256;
	}
}
[CORTOAST_GUN2]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1335;
	reloadtime=2.1;
	weaponvelocity=450;
	areaofeffect=164;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-40;
	accuracy=450;
	explosiongenerator=custom:FLASH96;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=259;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=518;
		CHICKEN=648;
		TINYCHICKEN=900;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=777;
		BLACKHYDRA=777;
		FLAKBOATS=777;
		JAMMERBOATS=777;
		OTHERBOATS=777;
	}
}
[CORTOAST_GUN_HIGH2]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1335;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=240;
	impulsefactor=2;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-40;
	accuracy=450;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=701;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=1402;
		TINYCHICKEN=2600;
		CHICKEN=1753;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=2103;
		BLACKHYDRA=2103;
		FLAKBOATS=2103;
		JAMMERBOATS=2103;
		OTHERBOATS=2103;
	}
}